# -Java-TPDDS2016

./: .gitignore  .sessions.html  .travis.yml  CrearTablas.sql  README.md  index.html  jacoco.csv  jacoco.xml  pom.xml  pom.xml.orig
.utility/: .coverage.sh
ar.edu.dds.tpa.accion/: ActivadorDeNotificadorDeBusquedaLenta.html  ActivadorDeNotificadorDeBusquedaLenta.java.html  DesactivadorDeNotificadorDeBusquedaLenta.html  DesactivadorDeNotificadorDeBusquedaLenta.java.html  index.html  index.source.html
ar.edu.dds.tpa.adapter/: BajaDePuntoDeInteresServiceConverter$1.html  BajaDePuntoDeInteresServiceConverter.html  BajaDePuntoDeInteresServiceConverter.java.html  BancoServiceConverter$1.html  BancoServiceConverter.html  BancoServiceConverter.java.html  BuscadorDeBancos$1.html  BuscadorDeBancos.html  BuscadorDeBancos.java.html  BuscadorDeCGPs.html  BuscadorDeCGPs.java.html  CGPServiceConverter.html  CGPServiceConverter.java.html  EnviadorDeMail.html  EnviadorDeMail.java.html  index.html  index.source.html
ar.edu.dds.tpa.adapter.model/: BancoDelServicio.html  BancoDelServicio.java.html  CentroDTO.html  CentroDTO.java.html  PuntoDeInteresADarDeBaja.html  PuntoDeInteresADarDeBaja.java.html  RangoServicioDTO.html  RangoServicioDTO.java.html  ServicioDTO.html  ServicioDTO.java.html  index.html  index.source.html
ar.edu.dds.tpa.controller/: AdministracionDePOIController.html  AdministracionDePOIController.java.html  HistoricoDeConsultasController.html  HistoricoDeConsultasController.java.html  LoginController.html  LoginController.java.html  POIsBusquedaController.html  POIsBusquedaController.java.html  TerminalController.html  TerminalController.java.html  index.html  index.source.html
ar.edu.dds.tpa.controllers/: POIsBusquedaController.html  POIsBusquedaController.java.html  POIsController.html  POIsController.java.html  index.html  index.source.html
ar.edu.dds.tpa.criterio/: FiltradoPorComuna.html  FiltradoPorComuna.java.html  FiltradoSelectivo.html  FiltradoSelectivo.java.html  SinFiltrado.html  SinFiltrado.java.html  index.html  index.source.html
ar.edu.dds.tpa.datastoreTest/: MorphiaDatastoreTest.html  MorphiaDatastoreTest.java.html  index.html  index.source.html
ar.edu.dds.tpa.geolocalizacion/: Poligono.html  Poligono.java.html  Posicion.html  Posicion.java.html  index.html  index.source.html
ar.edu.dds.tpa.historial/: HistorialDeBusquedaEnMemoria.html  HistorialDeBusquedaEnMemoria.java.html  HistorialDeBusquedaEnMongo.html  HistorialDeBusquedaEnMongo.java.html  index.html  index.source.html
ar.edu.dds.tpa.manejoDeArchivos/: Archivo.html  Archivo.java.html  index.html  index.source.html
ar.edu.dds.tpa.model/: Administrador.html  Administrador.java.html  BajaPuntoDeInteres.html  BajaPuntoDeInteres.java.html  Banco.html  Banco.java.html  Buscador.html  Buscador.java.html  Busqueda.html  Busqueda.java.html  CGP.html  CGP.java.html  Comuna.html  Comuna.java.html  DiaYHorarioDeAtencion.html  DiaYHorarioDeAtencion.java.html  GestorDeAdministradores.html  GestorDeAdministradores.java.html  GestorDeUsuarios.html  GestorDeUsuarios.java.html  HistorialDeBusqueda.html  HistorialDeBusqueda.java.html  HorarioDeAtencion.html  HorarioDeAtencion.java.html  LocalComercial.html  LocalComercial.java.html  Mapa.html  Mapa.java.html  ParadaDeColectivo.html  ParadaDeColectivo.java.html  PuntoDeInteres.html  PuntoDeInteres.java.html  PuntoDeInteresConServicios.html  PuntoDeInteresConServicios.java.html  PuntosDeInteresEncontrados.html  PuntosDeInteresEncontrados.java.html  RangoDeHorario.html  RangoDeHorario.java.html  Rubro.html  Rubro.java.html  (+13 more)
ar.edu.dds.tpa.model.usuario/: Administrador.html  Administrador.java.html  Terminal.html  Terminal.java.html  Usuario.html  Usuario.java.html  index.html  index.source.html
ar.edu.dds.tpa.morphia.converter/: LocalDateConverter.html  LocalDateConverter.java.html  index.html  index.source.html
ar.edu.dds.tpa.observer/: BusquedaObserver.html  BusquedaObserver.java.html  NotificadorDeBusquedaLenta.html  NotificadorDeBusquedaLenta.java.html  index.html  index.source.html
ar.edu.dds.tpa.persistencia/: ExportarTablasSQL.html  ExportarTablasSQL.java.html  Fedis.html  Fedis.java.html  MapaEnBaseDeDatos.html  MapaEnBaseDeDatos.java.html  MapaEnMemoria.html  MapaEnMemoria.java.html  MorphiaDatastore.html  MorphiaDatastore.java.html  MorphiaDatastoreMock.html  MorphiaDatastoreMock.java.html  MorphiaDatastoreMongo.html  MorphiaDatastoreMongo.java.html  Persistible.html  Persistible.java.html  Persistidor.html  Persistidor.java.html  Redis.html  Redis.java.html  Repositorio.html  Repositorio.java.html  RepositorioCache.html  RepositorioCache.java.html  RepositorioDeBusquedas.html  RepositorioDeBusquedas.java.html  RepositorioDeUsuarios.html  RepositorioDeUsuarios.java.html  index.html  index.source.html
ar.edu.dds.tpa.persistencia.builder/: ConsultaBusquedaBuilder.html  ConsultaBusquedaBuilder.java.html  index.html  index.source.html
ar.edu.dds.tpa.persistencia.consulta/: ConsultaNula.html  ConsultaNula.java.html  ConsultaPorCantidadDeResultados.html  ConsultaPorCantidadDeResultados.java.html  ConsultaPorFecha.html  ConsultaPorFecha.java.html  ConsultaPorRangoDeFechas.html  ConsultaPorRangoDeFechas.java.html  ConsultaPorTerminal.html  ConsultaPorTerminal.java.html  ConsultaPorTexto.html  ConsultaPorTexto.java.html  index.html  index.source.html
ar.edu.dds.tpa.persistencia.repository/: ComunaRepository.html  ComunaRepository.java.html  MapaEnBaseDeDatos.html  MapaEnBaseDeDatos.java.html  MapaEnMemoria.html  MapaEnMemoria.java.html  Repositorio.html  Repositorio.java.html  TerminalRepository.html  TerminalRepository.java.html  UsuarioRepository.html  UsuarioRepository.java.html  index.html  index.source.html
ar.edu.dds.tpa.persistencia.repository.historial/: HistorialDeBusquedaEnMemoria.html  HistorialDeBusquedaEnMemoria.java.html  HistorialDeBusquedaEnMongo.html  HistorialDeBusquedaEnMongo.java.html  index.html  index.source.html
ar.edu.dds.tpa.procesos.fallos/: NoHacerNada.html  NoHacerNada.java.html  NotificarAlAdministrador.html  index.html  (+4 more)
(+410 files in other folders)
