
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ar.edu.dds</groupId>
	<artifactId>tpa</artifactId>
	<version>version.1</version>
	<packaging>jar</packaging>

	<name>tpa</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<junit.version>4.12</junit.version>
		<gson.version>2.6.2</gson.version>
		<jersey.version>1.19.1</jersey.version>
		<surefire.version>2.12.4</surefire.version>
	</properties>

	<dependencies>

		<!-- #################### JUNIT #################### -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- #################### JUNIT #################### -->

		<!-- #################### GSON #################### -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<!-- #################### GSON #################### -->

		<!-- #################### JERSEY #################### -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<!-- #################### JERSEY #################### -->



    <!--############# JPA Persistence Dependencies #################### -->
    <dependency>
      <groupId>org.uqbar-project</groupId>
	  <artifactId>jpa-java8-extras</artifactId>
	  <version>1.0-alpha-1</version>
	</dependency>

	 <!--############# JPA Persistence Dependencies #################### -->
    
    <!--############# driver jdbc ######################################## -->
    <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.26</version>
	</dependency>
  <!--############# driver jdbc ######################################## -->

    <!--############# driver hsqldb ######################################## -->
     <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.2.8</version>
    </dependency>
      <!--############# driver hsqldb ######################################## -->

	</dependencies>

	<build>
		<plugins>

			<!-- #################### ECLEMMA #################### -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.6.201602180812</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- #################### ECLEMMA #################### -->

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

		</plugins>
		<finalName>${project.artifactId}</finalName>
	</build>
</project>