
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ar.edu.dds</groupId>
	<artifactId>tpa</artifactId>
	<version>version.1</version>
	<packaging>jar</packaging>

	<name>tpa</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<junit.version>4.12</junit.version>
		<mockito.version>2.2.26</mockito.version>
		<gson.version>2.8.0</gson.version>
		<apachecommonsIO.version>2.5</apachecommonsIO.version>
		<jersey.version>1.19.3</jersey.version>
		<surefire.version>2.12.4</surefire.version>
		<hibernate.version>5.2.5.Final</hibernate.version>
		<h2database.version>1.4.193</h2database.version>
		<morphia.version>1.3.2</morphia.version>
		<fongo.version>2.0.6</fongo.version>
		<slf4j.version>1.7.14</slf4j.version>
		<jedis.version>2.9.0</jedis.version>
		<spark.version>2.5.2</spark.version>
	</properties>

	<dependencies>

		<!-- #################### JUNIT #################### -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- #################### JUNIT #################### -->

		<!-- #################### MOCKITO #################### -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
		</dependency>
		<!-- #################### MOCKITO #################### -->

		<!-- #################### GSON #################### -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<!-- #################### GSON #################### -->

		<!-- #################### APACHE COMMONS IO #################### -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${apachecommonsIO.version}</version>
		</dependency>
		<!-- #################### APACHE COMMONS IO #################### -->

		<!-- #################### JERSEY #################### -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<!-- #################### JERSEY #################### -->

		<!-- #################### HIBERNATE #################### -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<!-- #################### HIBERNATE #################### -->

		<!-- #################### DRIVER SQL #################### -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2database.version}</version>
		</dependency>
		<!-- #################### DRIVER SQL #################### -->

		<!-- #################### DRIVER MYSQL #################### -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.5</version>
		</dependency>
		<!-- #################### DRIVER MYSQL #################### -->

		<!-- #################### MONGODB MORPHIA #################### -->
		<dependency>
			<groupId>org.mongodb.morphia</groupId>
			<artifactId>morphia</artifactId>
			<version>${morphia.version}</version>
		</dependency>
		<!-- #################### MONGODB MORPHIA #################### -->

		<!-- #################### FONGO #################### -->
		<dependency>
			<groupId>com.github.fakemongo</groupId>
			<artifactId>fongo</artifactId>
			<version>${fongo.version}</version>
		</dependency>
		<!-- #################### FONGO #################### -->

		<!-- #################### LOGGER FACTORY #################### -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- #################### LOGGER FACTORY #################### -->

		<!-- #################### REDIS #################### -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
		</dependency>
		<!-- #################### REDIS #################### -->

		<!-- #################### SPARK #################### -->
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>${spark.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-template-handlebars</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-debug-tools</artifactId>
			<version>0.5</version>
		</dependency>
		<!-- #################### SPARK #################### -->

		<!-- #################### HANDLEBARS ############### -->
		<dependency>
			<groupId>com.github.jknack</groupId>
			<artifactId>handlebars-helpers</artifactId>
			<version>4.0.6</version>
		</dependency>

		<dependency>
			<groupId>com.github.jknack</groupId>
			<artifactId>handlebars-humanize</artifactId>
			<version>4.0.6</version>
		</dependency>
		<!-- #################### HANDLEBARS ############### -->

	</dependencies>

	<build>
		<plugins>

			<!-- #################### ECLEMMA #################### -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.6.201602180812</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- #################### ECLEMMA #################### -->

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
		<finalName>${project.artifactId}</finalName>
	</build>
</project>